{
    "name": "Panel de Administraci\u00f3n",
    "short_name": "Panel de Administraci\u00f3n",
    "icons": [
        {
            "src": "/images/panel/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/panel/icons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
